XF:31IDA-OP{Tbl-Ax:X1}Mtr_able
XF:31IDA-OP{Tbl-Ax:X2}Mtr_able
XF:31IDA-OP{Tbl-Ax:X3}Mtr_able
XF:31IDA-OP{Tbl-Ax:X4}Mtr_able
XF:31IDA-OP{Tbl-Ax:X5}Mtr_able
XF:31IDA-OP{Tbl-Ax:X6}Mtr_able
XF:31IDA-BI{Dev:1}E-I
XF:31IDA-BI{Dev:2}E-I
XF:31IDA-BI{Dev:3}E-I
XF:31IDA-BI{Dev:4}E-I
XF:31IDA-BI{Dev:5}E-I
XF:31IDA-BI{Dev:6}E-I
XF:31IDA-OP{Tbl-Ax:X1}Mtr
XF:31IDA-OP{Tbl-Ax:X2}Mtr
XF:31IDA-OP{Tbl-Ax:X3}Mtr
XF:31IDA-OP{Tbl-Ax:X4}Mtr
XF:31IDA-OP{Tbl-Ax:X5}Mtr
XF:31IDA-OP{Tbl-Ax:X6}Mtr
XF:31IDA-OP{Tbl-Ax:X1}Mtr_ableput
XF:31IDA-OP{Tbl-Ax:X2}Mtr_ableput
XF:31IDA-OP{Tbl-Ax:X3}Mtr_ableput
XF:31IDA-OP{Tbl-Ax:X4}Mtr_ableput
XF:31IDA-OP{Tbl-Ax:X5}Mtr_ableput
XF:31IDA-OP{Tbl-Ax:X6}Mtr_ableput
XF:31IDA-OP{Tbl-Ax:X1}Mtr_twCh
XF:31IDA-OP{Tbl-Ax:X1}Mtr_vCh
XF:31IDA-OP{Tbl-Ax:X2}Mtr_twCh
XF:31IDA-OP{Tbl-Ax:X2}Mtr_vCh
XF:31IDA-OP{Tbl-Ax:X3}Mtr_twCh
XF:31IDA-OP{Tbl-Ax:X3}Mtr_vCh
XF:31IDA-OP{Tbl-Ax:X4}Mtr_twCh
XF:31IDA-OP{Tbl-Ax:X4}Mtr_vCh
XF:31IDA-OP{Tbl-Ax:X5}Mtr_twCh
XF:31IDA-OP{Tbl-Ax:X5}Mtr_vCh
XF:31IDA-OP{Tbl-Ax:X6}Mtr_twCh
XF:31IDA-OP{Tbl-Ax:X6}Mtr_vCh