<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>
        <text>Fishtank Heater Data Browser Plot</text>
        <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </color>
        <font>1|Cantarell|12.0|1|GTK|1|</font>
    </title>
    <graph_settings>
        <show_title>true</show_title>
        <show_legend>true</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <transparent>false</transparent>
    </graph_settings>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <start>2014/08/20 14:57:36.531</start>
    <end>2014/08/20 15:07:36.531</end>
    <time_axis>
        <axis>
            <name>Time</name>
            <font>1|Cantarell|11.0|1|GTK|1|</font>
            <scale_font>1|Cantarell|11.0|0|GTK|1|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>1.408562780486E12</min>
            <max>1.408563380486E12</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>true</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>true</time_format>
                <format_pattern>HH:mm:ss</format_pattern>
            </format>
        </axis>
    </time_axis>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <name>Temperature (C)</name>
            <font>1|Cantarell|11.0|1|GTK|1|</font>
            <scale_font>1|Cantarell|11.0|0|GTK|1|</scale_font>
            <color>
                <red>165</red>
                <green>42</green>
                <blue>42</blue>
            </color>
            <min>0.0</min>
            <max>100.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>true</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>Heater Output (W)</name>
            <font>1|Cantarell|11.0|1|GTK|1|</font>
            <scale_font>1|Cantarell|11.0|0|GTK|1|</scale_font>
            <color>
                <red>7</red>
                <green>117</green>
                <blue>18</blue>
            </color>
            <min>0.0</min>
            <max>1000.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>false</dash_grid_line>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <name>TST{Tank:$(Num)}T-Sp</name>
            <display_name>TST{Tank:$(Num)}T-Sp</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>1</linewidth>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>TST{Tank:$(Num)}T-I</name>
            <display_name>TST{Tank:$(Num)}T-I</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>1</linewidth>
            <color>
                <red>165</red>
                <green>42</green>
                <blue>42</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>TST{Room:$(Num)}T-Sp</name>
            <display_name>TST{Room:$(Num)}T-Sp</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>0</linewidth>
            <color>
                <red>241</red>
                <green>173</green>
                <blue>50</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>TST{Htr:$(Num)}Output-I</name>
            <display_name>TST{Htr:$(Num)}Output-I</display_name>
            <visible>true</visible>
            <axis>1</axis>
            <linewidth>1</linewidth>
            <color>
                <red>19</red>
                <green>142</green>
                <blue>59</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>